# frontend/Dockerfile.staging
FROM node:25-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
# Build for staging (Vite can use .env.staging if present)
RUN npm run build

FROM nginx:alpine AS staging
# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add nginx config (we can reuse the default or a custom one)
# For this demo, standard nginx config is fine
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
